{
	"compilerOptions": {
		"target": "es2022",
		"module": "umd",
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"*": ["src/@types/*"],
			"~/*": ["./*"]
		},
		"lib": ["esnext", "dom", "dom.iterable"]
	},
	"files": [
		"node_modules/@types/w3c-web-usb/index.d.ts",
		"node_modules/@types/w3c-image-capture/index.d.ts"
	],
	"include": ["src/**/*.ts", "demo/**/*.ts"],
	"exclude": ["node_modules"]
}
